beanlist.big=depositCore|fixedIncomeCore|unitHolderCore|nonBayDebCore|summaryEqCore|summaryDeriCore|ayCapCore|ayCalCore

beanlist.summary=summaryMasterCore|summaryPositionEqCore|summaryPositionDeriCore
beanlist.nonbay=nonBayDebMasterCore|nonBayDebTxCore
beanlist.aycap=ayCapMasterCore|ayCapPosCore
beanlist.aycal=ayCalMasterCore|ayCalPosCore

#------------- big --------------------
depositCore=deposit.enable
fixedIncomeCore=fixedincome.enable
unitHolderCore=unitholder.enable
nonBayDebCore=nonbaydeb.enable
summaryEqCore=summaryeq.enable
summaryDeriCore=summaryderi.enable
ayCapCore=aycap.enable
ayCalCore=aycal.enable

#-------------interface 1.2--------------------
summaryMasterCore=summarymaster.enable
summaryPositionEqCore=summarypositioneq.enable
summaryPositionDeriCore=summarypositionderi.enable
#---------------------------------
nonBayDebMasterCore=nonbaydebmaster.enable
nonBayDebTxCore=nonbaydebtx.enable
#---------------------------------
ayCapMasterCore=aycapmaster.enable
ayCapPosCore=aycappos.enable
ayCalMasterCore=aycalmaster.enable
ayCalPosCore=aycalpos.enable
#---------------------------------



start.year=2015
start.month=0
start.day=1
stop.year=2015
stop.month=11
stop.day=31


# ==== deposit ==== 
deposit.enable=true
deposit.instrumentcode=SA-THB
deposit.prefix_tx=DEP_TX_NO_
deposit.subaccount.from=
deposit.subaccount.to=
#deposit.account.limit=200000
#deposit.subaccount.limit=200000
#deposit.outstanding.limit=200000
#deposit.execution.limit=30000
deposit.account.limit=147840
deposit.subaccount.limit=147840
deposit.outstanding.limit=53961600
deposit.execution.limit=5396160



# ==== fixedincome ====
fixedincome.enable=false
fixedincome.instrumentcode=
fixedincome.prefix_tx=BOND_TX_NO_
fixedincome.subaccount.from=
fixedincome.subaccount.to=
fixedincome.account.limit=
fixedincome.subaccount.limit=
fixedincome.outstanding.limit=
fixedincome.execution.limit=


# ==== unitholder ====
unitholder.enable=true
unitholder.instrumentcode=MF-EQ
unitholder.prefix_tx=UNIT_TX_NO_
unitholder.subaccount.from=
unitholder.subaccount.to=
unitholder.account.limit=14800
unitholder.subaccount.limit=14800
unitholder.outstanding.limit=5402000
unitholder.execution.limit=2701000


# ==== NonBayDeb ==== 
nonbaydeb.enable=true
nonbaydeb.instrumentcode=NONBAY_DEB_
nonbaydeb.prefix_tx=NONBAY_DEB_TX_
nonbaydeb.subaccount.from=
nonbaydeb.subaccount.to=
nonbaydeb.account.limit=1924000
nonbaydeb.subaccount.limit=1924000
nonbaydeb.outstanding.limit=0
nonbaydeb.execution.limit=1924000


# ==== Summary Acc ==== 
summaryeq.enable=true
summaryeq.instrumentcode=Equity
summaryeq.prefix_tx=
summaryeq.subaccount.from=
summaryeq.subaccount.to=
summaryeq.account.limit=37000
summaryeq.subaccount.limit=37000
summaryeq.outstanding.limit=2220000
summaryeq.execution.limit=2220000


# ==== Summary Deri ==== 
summaryderi.enable=true
summaryderi.instrumentcode=Derivative
summaryderi.prefix_tx=
summaryderi.subaccount.from=
summaryderi.subaccount.to=
summaryderi.account.limit=37000
summaryderi.subaccount.limit=37000
summaryderi.outstanding.limit=2220000
summaryderi.execution.limit=2220000


# ==== AYCap ==== 
aycap.enable=true
aycap.instrumentcode=AYCAP_
aycap.prefix_tx=
aycap.subaccount.from=
aycap.subaccount.to=
aycap.account.limit=99000
aycap.subaccount.limit=99000
aycap.outstanding.limit=1332000
aycap.execution.limit=0


# ==== AYCal ==== 
aycal.enable=true
aycal.instrumentcode=AYCAL_
aycal.prefix_tx=
aycal.subaccount.from=
aycal.subaccount.to=
aycal.account.limit=99000
aycal.subaccount.limit=99000
aycal.outstanding.limit=1332000
aycal.execution.limit=0



# ==== interface 1.2 ====
summarymaster.enable=false
summarypositioneq.enable=false
summarypositionderi.enable=false

nonbaydebmaster.enable=false
nonbaydebmaster.limit=4000

nonbaydebtx.enable=false
nonbaydebtx.limit=55500


aycapmaster.enable=false
aycapmaster.limit=4000

aycappos.enable=false
aycappos.limit=55500	
	
	
aycalmaster.enable=false
aycalmaster.limit=4000

aycalpos.enable=false
aycalpos.limit=55500

#2. Customer					
#	Import Customer						37,000	37,000	58,220
#3. Import MF					
#	Import Unit holder					12,800	12,800	23,288
#	Import Unit Trust Position			39,000	39,000	70,956
#	Import Unit Trust Transaction		567		3,500	6,368
#4. Import Deposit					
#	Import Deposit Account				150,000	150,000	291,101
#	Import Deposit Position				181,000	181,000	291,101 
#	Import Deposit Transaction			27,504	155,447	250,004

	
	