beanlist.big=depositCore|fixedIncomeCore|unitHolderCore|nonBayDebCore|summaryEqCore|summaryDeriCore|ayCapCore|ayCalCore

beanlist.summary=summaryMasterCore|summaryPositionEqCore|summaryPositionDeriCore
beanlist.nonbay=nonBayDebMasterCore|nonBayDebTxCore
beanlist.aycap=ayCapMasterCore|ayCapPosCore
beanlist.aycal=ayCalMasterCore|ayCalPosCore

beanlist.outstanding=depositOutstandingCore|unitHolderOutstandingCore

#------------- Outstanding --------------------
depositOutstandingCore=depositOutstanding.enable
unitHolderOutstandingCore=unitHolderOutstanding.enable

#------------- big --------------------
depositCore=deposit.enable
fixedIncomeCore=fixedincome.enable
unitHolderCore=unitholder.enable
nonBayDebCore=nonbaydeb.enable
summaryEqCore=summaryeq.enable
summaryDeriCore=summaryderi.enable
ayCapCore=aycap.enable
ayCalCore=aycal.enable

#-------------interface 1.2--------------------
summaryMasterCore=summarymaster.enable
summaryPositionEqCore=summarypositioneq.enable
summaryPositionDeriCore=summarypositionderi.enable
#---------------------------------
nonBayDebMasterCore=nonbaydebmaster.enable
nonBayDebTxCore=nonbaydebtx.enable
#---------------------------------
ayCapMasterCore=aycapmaster.enable
ayCapPosCore=aycappos.enable
ayCalMasterCore=aycalmaster.enable
ayCalPosCore=aycalpos.enable
#---------------------------------



start.year=2015
#start.year=2015|2016|2017|2018|2019
start.month=0
start.day=1
stop.year=2015
stop.year=2015|2016|2017|2018|2019
stop.month=11
stop.day=31


# ==== Outstanding ==== 
depositOutstanding.enable=true
unitHolderOutstanding.enable=true


# ==== deposit ==== 
deposit.enable=false
deposit.instrumentcode=SA-THB
deposit.prefix_tx=DEP_TX_NO_
deposit.subaccount.from=
deposit.subaccount.to=
deposit.account.limit=148000|166000|186000|208400|233600
deposit.subaccount.limit=148000|166000|186000|208400|233600
deposit.outstanding.limit=54020000|60590000|67890000|76066000|85264000
deposit.execution.limit=5402000|6059000|6789000|7606600|8526400



# ==== unitholder ====
unitholder.enable=false
unitholder.instrumentcode=MF-EQ
unitholder.prefix_tx=UNIT_TX_NO_
unitholder.subaccount.from=
unitholder.subaccount.to=
unitholder.account.limit=14800|16600|18600|20840|23360
unitholder.subaccount.limit=14800|16600|18600|20840|23360
unitholder.outstanding.limit=5402000|6059000|6789000|7606600|8526400
unitholder.execution.limit=2701000|3029500|3394500|3803300|4263200



# ==== NonBayDeb ==== 
nonbaydeb.enable=false
nonbaydeb.instrumentcode=NONBAY_DEB_
nonbaydeb.prefix_tx=NONBAY_DEB_TX_
nonbaydeb.subaccount.from=
nonbaydeb.subaccount.to=
nonbaydeb.account.limit=1924000|2158000|2418000|2709200|3036800
nonbaydeb.subaccount.limit=1924000|2158000|2418000|2709200|3036800
nonbaydeb.outstanding.limit=0
nonbaydeb.execution.limit=1924000|2158000|2418000|2709200|3036800



# ==== Summary Acc ==== 
summaryeq.enable=false
summaryeq.instrumentcode=Equity
summaryeq.prefix_tx=
summaryeq.subaccount.from=
summaryeq.subaccount.to=
summaryeq.account.limit=37000|41500|46500|52100|58400
summaryeq.subaccount.limit=37000|41500|46500|52100|58400
summaryeq.outstanding.limit=2220000|2490000|2790000|3126000|3504000
summaryeq.execution.limit=2220000|2490000|2790000|3126000|3504000



# ==== Summary Deri ==== 
summaryderi.enable=false
summaryderi.instrumentcode=Derivative
summaryderi.prefix_tx=
summaryderi.subaccount.from=
summaryderi.subaccount.to=
summaryderi.account.limit=37000|41500|46500|52100|58400
summaryderi.subaccount.limit=37000|41500|46500|52100|58400
summaryderi.outstanding.limit=2220000|2490000|2790000|3126000|3504000
summaryderi.execution.limit=2220000|2490000|2790000|3126000|3504000


# ==== AYCap ==== 
aycap.enable=false
aycap.instrumentcode=AYCAP_
aycap.prefix_tx=
aycap.subaccount.from=
aycap.subaccount.to=
aycap.account.limit=111000|124500|139500|156300|175200
aycap.subaccount.limit=111000|124500|139500|156300|175200
aycap.outstanding.limit=1332000|1494000|1674000|1875600|2102400
aycap.execution.limit=0


# ==== AYCal ==== 
aycal.enable=false
aycal.instrumentcode=AYCAL_
aycal.prefix_tx=
aycal.subaccount.from=
aycal.subaccount.to=
aycal.account.limit=111000|124500|139500|156300|175200
aycal.subaccount.limit=111000|124500|139500|156300|175200
aycal.outstanding.limit=1332000|1494000|1674000|1875600|2102400
aycal.execution.limit=0



# ==== fixedincome ====
fixedincome.enable=false
fixedincome.instrumentcode=
fixedincome.prefix_tx=BOND_TX_NO_
fixedincome.subaccount.from=
fixedincome.subaccount.to=
fixedincome.account.limit=
fixedincome.subaccount.limit=
fixedincome.outstanding.limit=
fixedincome.execution.limit=



# ==== interface 1.2 ====
summarymaster.enable=false
summarypositioneq.enable=false
summarypositionderi.enable=false

nonbaydebmaster.enable=false
nonbaydebmaster.limit=6000

nonbaydebtx.enable=false
nonbaydebtx.limit=58220


aycapmaster.enable=false
aycapmaster.limit=1000
aycappos.enable=false
aycappos.limit=65000


aycalmaster.enable=false
aycalmaster.limit=1000
aycalpos.enable=false
aycalpos.limit=65000

	
	