#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.0.239:50000/BWM_SIT:currentSchema=BWMADMIN;
#jdbc.username=db2inst1
#jdbc.password=password



jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://128.1.0.82:50000/BWM_SIT:currentSchema=BWMADMIN;
jdbc.username=db2inst1
jdbc.password=password